# Social

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/test/: App.kt
app/src/main/java/com/social/test/base/: BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  ObserverDataBindingActivity.kt  ObserverDataBindingFragment.kt
app/src/main/java/com/social/test/common/imageloading/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/social/test/data/: AppRepositoryImp.kt
app/src/main/java/com/social/test/data/local/dao/: AppDao.kt  AppDb.kt  Converters.kt
app/src/main/java/com/social/test/data/local/dto/: ItemPostRepositoryModel.kt
app/src/main/java/com/social/test/data/remote/: ApiService.kt
app/src/main/java/com/social/test/data/sharedPref/: DataSharedPref.kt
app/src/main/java/com/social/test/di/: DatabaseModule.kt  ImageLoadingInjector.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/social/test/di/coroutine/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/social/test/domain/model/: ItemPost.kt
app/src/main/java/com/social/test/domain/repository/: AppRepository.kt
app/src/main/java/com/social/test/domain/usecase/: GetPagedPostUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/social/test/domain/usecase/coroutin/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/social/test/presentation/: BaseImageView.kt  PostPagingSource.kt
app/src/main/java/com/social/test/presentation/post/: MainLoadStateAdapter.kt  PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/social/test/presentation/post_detail/: CommentAdapter.kt  FragmentPostDetail.kt
app/src/main/java/com/social/test/presentation/splash/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/social/test/result/: Result.kt
app/src/main/java/com/social/test/util/: NetworkConnectivity.kt
app/src/main/java/com/social/test/util/extensions/: ContextExtensions.kt
app/src/main/res/drawable/: ic_heart_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_splash.xml  item_comment.xml  item_post.xml  load_state_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/social/test/: GetFilterVideosUseCaseUnitTest.kt  GetPagedPostTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
depconstraints/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
