// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.ANDROID_GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.KOTLIN"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Versions.HILT_VERSION"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.NAVIGATION}"
        classpath "com.google.gms:google-services:${Versions.PLAY_SERVICE}"


    }

}
    task clean(type: Delete) {
        delete rootProject.buildDir
    }
